services:
  - type: web
    name: asistente-virtual
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    plan: free
    envVars:
      - key: APP_NAME
        value: asistente_virtual
      - key: TIMEZONE
        value: America/Mexico_City
